# CDM_PAYROLL_SYSTEM

./: CDM_PAYROLL_SYSTEM.sln  package-lock.json
CDM_PAYROLL_SYSTEM/: ADMIN_LOGIN.Designer.vb  ADMIN_LOGIN.resx  ADMIN_LOGIN.vb  Admin_Info.Designer.vb  Admin_Info.resx  Admin_Info.vb  CDM_PAYROLL_SYSTEM.vbproj  Connection.vb  Employee_Dashboard.Designer.vb  Employee_Dashboard.resx  Employee_Dashboard.vb  FaceRecognitionForm.Designer.vb  FaceRecognitionForm.vb  FirebaseModule.vb  Main_Dashboard.Designer.vb  Main_Dashboard.resx  Main_Dashboard.vb  Personal_Data.vb  RFID_Based_Attendance.Designer.vb  RFID_Based_Attendance.resx  RFID_Based_Attendance.vb  Splash.Designer.vb  Splash.resx  Splash.vb  acc.Designer.vb  acc.resx  acc.vb  add_account.Designer.vb  add_account.resx  add_account.vb  add_employee.Designer.vb  add_employee.resx  add_employee.vb  add_new_rate.Designer.vb  add_new_rate.vb  basic_salary.Designer.vb  basic_salary.vb  biometrics.Designer.vb  biometrics.resx  biometrics.vb  (+37 more)
CDM_PAYROLL_SYSTEM/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb
